<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/estilo.css"> 
    <title>Busqueda</title>
</head>

<body class="fondo">
    <header>
        <div class="cuadrado"><p class="Titulos">MGIE LOOK<img src="assets\engraneF.png" class="conf" align="right"></p></div>
    </header> 
    <p align="center"><img src="assets\modelo.png" class="modelo-1"></p>
    <table class="busqueda">
                        <tr>
                            <td colspan="3"><a href="index.html"><img src="assets\regreso.png" class="regresar"></a></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="3"><input type="text" placeholder="Buscar estilo..." style="width: 80%;"><button>🔎</button></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="opt">
                                <div class="option">Casual</div>
                                <div class="option">Deportivo</div>
                            </td>
                            <td class="opt">
                                <div class="option">Formal</div>
                                <div class="option">Cómodo</div>
                            </td>
                            </td>
                            <td class="opt">
                                <div class="option">Informal</div>
                            </td>
                        </tr>
                        <tr>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>-</td>
                        </tr>
        </table>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
    <footer class="pie">
        <table class="tabla">
            <tr>
                <td>
                     <a href="Estilos.html"><img src="assets\at.png" class="logo"></a>
                </td>
                <td>
                    <img src="assets\bs.png" class="logo">
                </td>
                <td>
                     <a href="nuevo.html"><img src="assets\cr.png" class="logo"></a>
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>




